<!DOCTYPE html>
<html>
    <head>
        <title>
            Cinescope: Coming Soon
        </title>
        <link href="../CSS/frontPage.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../CSS/navbar.css">
        <link rel="stylesheet" type="text/css" href="../CSS/lastf.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <div class="mainFont">
        <body> 
         <div class="unav">
            

            <ul class="nav">
                

               <a href="main.html"> <img src="../photos/lo.png"></a>
				<li><a href="main.html" target="_self">Log Out</a></li>
                <li><a href="payment.html" target="_blank">Book now!</a></li>
                <li><a href="nowShowing.html">Now Showing</a></li>
                <li><a href="comingSoon.html">Coming soon</a></li>
                <li><a href="main.html">Home</a></li>
               
                
            
            </ul>
        </div> 
        <!-- end of nav -->

            <div class="header"> 
             <h1 style="color: #ea1509">Coming Soon</h1>
            </div>
            <div class=movie_1>
                <a href="birdsPage.html"> <img src="../photos/birds2.jpg" alt="Birds of Prey Movie Poster" title="Birds of Prey" height="300" width="200"></a><br>
                <div class="text_1">
                 <b style="color:#ea1509">Birds of Prey</b>
                </div>
            </div>
            <div class="movie_2">
                <a href="theWomanPage.html"> <img src="../photos/theWoman2.jpg" alt="The Woman in the Window Movie Poster" title="The Woman in the Window" height="300" width="200"></a><br>
                <div class="text_4">
                 <b style="color:#ea1509">The Woman in the Window</b>
                </div>
            </div>
            <div class="movie_3">
                <a href="agentPage.html"> <img src="../photos/agent2.webp" alt="No Time to Die Movie Poster" title="No Time to Die" height="300" width="200"></a><br>
                <div class="text_3">
                 <b style="color:#ea1509">No Time to Die</b>
                </div>
            </div>
             <!-- footer -->
      <footer style="margin-top:60%; width: 100%;">

       <div class="footer">

        <div class="container">

            <div class="logo">     

                <img src="../photos/lo.png"><br><br>
                <h3 >About Us</h3><br>
                <p>Owned and operated by N&Y Cinemas, CINESCOPE Cinemas is the cinema arm of N&Y, the leading shopping mall, retail and leisure pioneer across the Middle East and North Africa.</p><br>
                <div class="social"> 
                    <a href="https://www.facebook.com/Cinescope-107777474199924/" class="fa fa-facebook" target="_blank"></a>&nbsp;
                    <a href="https://twitter.com/Nevein25?s=09" class="fa fa-twitter" target="_blank"></a>
               </div>


            </div>

            <div class="qLinks">  

                <ul ><h3 >Links</h3><br><br>
                                    <li ><a class="" href="c try.html" target="_blank">About Us</a></li>
                                    
                                    
                                    <li ><a class="" href="privacy.html" target="_blank">Privacy Policy</a></li>
                                    <li ><a class="" href="address.html "target="_blank" >Find Us</a></li>
                           </ul>   

            </div>




           <div class="qContact">     

            <h3>Contact us</h3>
                <br>
                <form>
                    <input class="con" type="email" name="email" placeholder="Enter your email" >
                    
                    <textarea class="con mes"   name="message"  placeholder="Enter your message" cols="22" rows="3"></textarea>
                    
                    <button class="but" type="submit" >Send</button>
                </form>


           </div>
            

        </div>  
        
        <div class="copyRight">&copy; All copyrights reserved for Cinescope.com</div>

    </div>
</footer>   
        </body>
    </div>
</html>